Installing : libXxf86vm-1.1.4-1.amzn2.0.2.x86_64 48/65
Installing : 1:libglvnd-glx-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64 49/65
Installing : mesa-libGL-18.3.4-5.amzn2.0.1.x86_64 50/65
Installing : 1:libglvnd-egl-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64 51/65
Installing : mesa-libEGL-18.3.4-5.amzn2.0.1.x86_64 52/65
Installing : giflib-4.1.6-9.amzn2.0.2.x86_64 53/65
Installing : ttmkfdir-3.0.9-42.amzn2.0.2.x86_64 54/65
Installing : xorg-x11-fonts-Type1-7.5-9.amzn2.noarch 55/65
Installing : lksctp-tools-1.0.17-2.amzn2.0.2.x86_64 56/65
Installing : log4j-cve-2021-44228-hotpatch-1.3-7.amzn2.noarch 57/65
Created symlink from /etc/systemd/system/multi-user.target.wants/log4j-cve-2021-44228-hotpatch.service to /usr/lib/systemd/system/log4j-cve-2021-44228-hotpatch.service.
Installing : tzdata-java-2022e-1.amzn2.0.1.noarch 58/65
Installing : 1:java-1.8.0-openjdk-headless-1.8.0.342.b07-1.amzn2.0.1.x86_64 59/65
Installing : pixman-0.34.0-1.amzn2.0.2.x86_64 60/65
Installing : cairo-1.15.12-4.amzn2.x86_64 61/65
Installing : pango-1.42.4-4.amzn2.x86_64 62/65
Installing : gtk2-2.24.31-1.amzn2.0.2.x86_64 63/65
Installing : 1:java-1.8.0-openjdk-1.8.0.342.b07-1.amzn2.0.1.x86_64 64/65
Installing : 1:java-1.8.0-openjdk-devel-1.8.0.342.b07-1.amzn2.0.1.x86_64 65/65
Verifying : libSM-1.2.2-2.amzn2.0.2.x86_64 1/65
Verifying : libwayland-server-1.17.0-1.amzn2.x86_64 2/65
Verifying : libxshmfence-1.2-1.amzn2.0.2.x86_64 3/65
Verifying : 1:xorg-x11-font-utils-7.5-21.amzn2.x86_64 4/65
Verifying : 1:libglvnd-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64 5/65
Verifying : 1:libglvnd-egl-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64 6/65
Verifying : fontpackages-filesystem-1.44-8.amzn2.noarch 7/65
Verifying : mesa-libEGL-18.3.4-5.amzn2.0.1.x86_64 8/65
Verifying : libXdamage-1.1.4-4.1.amzn2.0.2.x86_64 9/65
Verifying : pango-1.42.4-4.amzn2.x86_64 10/65
Verifying : pixman-0.34.0-1.amzn2.0.2.x86_64 11/65
Verifying : tzdata-java-2022e-1.amzn2.0.1.noarch 12/65
Verifying : libxcb-1.12-1.amzn2.0.2.x86_64 13/65
Verifying : libXrandr-1.5.1-2.amzn2.0.3.x86_64 14/65
Verifying : mesa-libGL-18.3.4-5.amzn2.0.1.x86_64 15/65
Verifying : libXext-1.3.3-3.amzn2.0.2.x86_64 16/65
Verifying : libX11-1.6.7-3.amzn2.0.2.x86_64 17/65
Verifying : mesa-libglapi-18.3.4-5.amzn2.0.1.x86_64 18/65
Verifying : log4j-cve-2021-44228-hotpatch-1.3-7.amzn2.noarch 19/65
Verifying : lksctp-tools-1.0.17-2.amzn2.0.2.x86_64 20/65
Verifying : cairo-1.15.12-4.amzn2.x86_64 21/65
Verifying : libXcursor-1.1.15-1.amzn2.x86_64 22/65
Verifying : ttmkfdir-3.0.9-42.amzn2.0.2.x86_64 23/65
Verifying : 1:java-1.8.0-openjdk-devel-1.8.0.342.b07-1.amzn2.0.1.x86_64 24/65
Verifying : gtk-update-icon-cache-3.22.30-3.amzn2.x86_64 25/65
Verifying : libXcomposite-0.4.4-4.1.amzn2.0.2.x86_64 26/65
Verifying : libX11-common-1.6.7-3.amzn2.0.2.noarch 27/65
Verifying : python-javapackages-3.4.1-11.amzn2.noarch 28/65
Verifying : 1:cups-libs-1.6.3-51.amzn2.x86_64 29/65
Verifying : libXau-1.0.8-2.1.amzn2.0.2.x86_64 30/65
Verifying : libfontenc-1.1.3-3.amzn2.0.2.x86_64 31/65
Verifying : libthai-0.1.14-9.amzn2.0.2.x86_64 32/65
Verifying : xorg-x11-fonts-Type1-7.5-9.amzn2.noarch 33/65
Verifying : atk-2.22.0-3.amzn2.0.2.x86_64 34/65
Verifying : gtk2-2.24.31-1.amzn2.0.2.x86_64 35/65
Verifying : libXrender-0.9.10-1.amzn2.0.2.x86_64 36/65
Verifying : avahi-libs-0.6.31-20.amzn2.x86_64 37/65
Verifying : dejavu-sans-fonts-2.33-6.amzn2.noarch 38/65
Verifying : python-lxml-3.2.1-4.amzn2.0.3.x86_64 39/65
Verifying : fontconfig-2.13.0-4.3.amzn2.x86_64 40/65
Verifying : pcsc-lite-libs-1.8.8-7.amzn2.x86_64 41/65
Verifying : hicolor-icon-theme-0.12-7.amzn2.noarch 42/65
Verifying : harfbuzz-1.7.5-2.amzn2.x86_64 43/65
Verifying : mesa-libgbm-18.3.4-5.amzn2.0.1.x86_64 44/65
Verifying : giflib-4.1.6-9.amzn2.0.2.x86_64 45/65
Verifying : libXinerama-1.1.3-2.1.amzn2.0.2.x86_64 46/65
Verifying : libXi-1.7.9-1.amzn2.0.2.x86_64 47/65
Verifying : gdk-pixbuf2-2.36.12-3.amzn2.x86_64 48/65
Verifying : libXxf86vm-1.1.4-1.amzn2.0.2.x86_64 49/65
Verifying : libwayland-client-1.17.0-1.amzn2.x86_64 50/65
Verifying : 1:java-1.8.0-openjdk-headless-1.8.0.342.b07-1.amzn2.0.1.x86_64 51/65
Verifying : libxslt-1.1.28-6.amzn2.x86_64 52/65
Verifying : fribidi-1.0.2-1.amzn2.1.x86_64 53/65
Verifying : graphite2-1.3.10-1.amzn2.0.2.x86_64 54/65
Verifying : libXtst-1.2.3-1.amzn2.0.2.x86_64 55/65
Verifying : libXft-2.3.2-2.amzn2.0.2.x86_64 56/65
Verifying : copy-jdk-configs-3.3-10.amzn2.noarch 57/65
Verifying : dejavu-fonts-common-2.33-6.amzn2.noarch 58/65
Verifying : alsa-lib-1.1.4.1-2.amzn2.x86_64 59/65
Verifying : jasper-libs-1.900.1-33.amzn2.x86_64 60/65
Verifying : 1:libglvnd-glx-1.0.1-0.1.git5baa1e5.amzn2.0.1.x86_64 61/65
Verifying : libXfixes-5.0.3-1.amzn2.0.2.x86_64 62/65
Verifying : libICE-1.0.9-9.amzn2.0.2.x86_64 63/65
Verifying : 1:java-1.8.0-openjdk-1.8.0.342.b07-1.amzn2.0.1.x86_64 64/65
Verifying : javapackages-tools-3.4.1-11.amzn2.noarch 65/65

Installed:
java-1.8.0-openjdk-devel.x86_64 1:1.8.0.342.b07-1.amzn2.0.1

Dependency Installed:
alsa-lib.x86_64 0:1.1.4.1-2.amzn2 atk.x86_64 0:2.22.0-3.amzn2.0.2 avahi-libs.x86_64 0:0.6.31-20.amzn2
cairo.x86_64 0:1.15.12-4.amzn2 copy-jdk-configs.noarch 0:3.3-10.amzn2 cups-libs.x86_64 1:1.6.3-51.amzn2
dejavu-fonts-common.noarch 0:2.33-6.amzn2 dejavu-sans-fonts.noarch 0:2.33-6.amzn2 fontconfig.x86_64 0:2.13.0-4.3.amzn2
fontpackages-filesystem.noarch 0:1.44-8.amzn2 fribidi.x86_64 0:1.0.2-1.amzn2.1 gdk-pixbuf2.x86_64 0:2.36.12-3.amzn2
giflib.x86_64 0:4.1.6-9.amzn2.0.2 graphite2.x86_64 0:1.3.10-1.amzn2.0.2 gtk-update-icon-cache.x86_64 0:3.22.30-3.amzn2
gtk2.x86_64 0:2.24.31-1.amzn2.0.2 harfbuzz.x86_64 0:1.7.5-2.amzn2 hicolor-icon-theme.noarch 0:0.12-7.amzn2
jasper-libs.x86_64 0:1.900.1-33.amzn2 java-1.8.0-openjdk.x86_64 1:1.8.0.342.b07-1.amzn2.0.1 java-1.8.0-openjdk-headless.x86_64 1:1.8.0.342.b07-1.amzn2.0.1
javapackages-tools.noarch 0:3.4.1-11.amzn2 libICE.x86_64 0:1.0.9-9.amzn2.0.2 libSM.x86_64 0:1.2.2-2.amzn2.0.2
libX11.x86_64 0:1.6.7-3.amzn2.0.2 libX11-common.noarch 0:1.6.7-3.amzn2.0.2 libXau.x86_64 0:1.0.8-2.1.amzn2.0.2
libXcomposite.x86_64 0:0.4.4-4.1.amzn2.0.2 libXcursor.x86_64 0:1.1.15-1.amzn2 libXdamage.x86_64 0:1.1.4-4.1.amzn2.0.2
libXext.x86_64 0:1.3.3-3.amzn2.0.2 libXfixes.x86_64 0:5.0.3-1.amzn2.0.2 libXft.x86_64 0:2.3.2-2.amzn2.0.2
libXi.x86_64 0:1.7.9-1.amzn2.0.2 libXinerama.x86_64 0:1.1.3-2.1.amzn2.0.2 libXrandr.x86_64 0:1.5.1-2.amzn2.0.3
libXrender.x86_64 0:0.9.10-1.amzn2.0.2 libXtst.x86_64 0:1.2.3-1.amzn2.0.2 libXxf86vm.x86_64 0:1.1.4-1.amzn2.0.2
libfontenc.x86_64 0:1.1.3-3.amzn2.0.2 libglvnd.x86_64 1:1.0.1-0.1.git5baa1e5.amzn2.0.1 libglvnd-egl.x86_64 1:1.0.1-0.1.git5baa1e5.amzn2.0.1
libglvnd-glx.x86_64 1:1.0.1-0.1.git5baa1e5.amzn2.0.1 libthai.x86_64 0:0.1.14-9.amzn2.0.2 libwayland-client.x86_64 0:1.17.0-1.amzn2
libwayland-server.x86_64 0:1.17.0-1.amzn2 libxcb.x86_64 0:1.12-1.amzn2.0.2 libxshmfence.x86_64 0:1.2-1.amzn2.0.2
libxslt.x86_64 0:1.1.28-6.amzn2 lksctp-tools.x86_64 0:1.0.17-2.amzn2.0.2 log4j-cve-2021-44228-hotpatch.noarch 0:1.3-7.amzn2
mesa-libEGL.x86_64 0:18.3.4-5.amzn2.0.1 mesa-libGL.x86_64 0:18.3.4-5.amzn2.0.1 mesa-libgbm.x86_64 0:18.3.4-5.amzn2.0.1
mesa-libglapi.x86_64 0:18.3.4-5.amzn2.0.1 pango.x86_64 0:1.42.4-4.amzn2 pcsc-lite-libs.x86_64 0:1.8.8-7.amzn2
pixman.x86_64 0:0.34.0-1.amzn2.0.2 python-javapackages.noarch 0:3.4.1-11.amzn2 python-lxml.x86_64 0:3.2.1-4.amzn2.0.3
ttmkfdir.x86_64 0:3.0.9-42.amzn2.0.2 tzdata-java.noarch 0:2022e-1.amzn2.0.1 xorg-x11-font-utils.x86_64 1:7.5-21.amzn2
xorg-x11-fonts-Type1.noarch 0:7.5-9.amzn2

Complete!
[root@ip-192-168-0-9 ~]# curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee/etc/yum.repos.d/jenkins.repo
sudo: tee/etc/yum.repos.d/jenkins.repo: command not found
[root@ip-192-168-0-9 ~]# curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee/etc/yum.repos.d/jenkins.repo
sudo: tee/etc/yum.repos.d/jenkins.repo: command not found
[root@ip-192-168-0-9 ~]#
[root@ip-192-168-0-9 ~]# curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee/etc/yum.repos.d/jenkins.repo
sudo: tee/etc/yum.repos.d/jenkins.repo: command not found
[root@ip-192-168-0-9 ~]# curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo
[jenkins]
name=Jenkins-stable
baseurl=http://pkg.jenkins.io/redhat-stable
gpgcheck=1
[root@ip-192-168-0-9 ~]# sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
[root@ip-192-168-0-9 ~]# sudo yum install jenkins
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core | 3.7 kB 00:00:00
jenkins | 2.9 kB 00:00:00
jenkins/primary_db | 44 kB 00:00:00
Resolving Dependencies
--> Running transaction check
---> Package jenkins.noarch 0:2.361.4-1.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================================================================
Package Arch Version Repository Size
======================================================================================================================================================================================================
Installing:
jenkins noarch 2.361.4-1.1 jenkins 89 M

Transaction Summary
======================================================================================================================================================================================================
Install 1 Package

Total download size: 89 M
Installed size: 89 M
Is this ok [y/d/N]: Yes
Downloading packages:
jenkins-2.361.4-1.1.noarch.rpm | 89 MB 00:00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Installing : jenkins-2.361.4-1.1.noarch 1/1
Verifying : jenkins-2.361.4-1.1.noarch 1/1

Installed:
jenkins.noarch 0:2.361.4-1.1

Complete!
[root@ip-192-168-0-9 ~]# sudo systemctl start jenkins
Job for jenkins.service failed because the control process exited with error code. See "systemctl status jenkins.service" and "journalctl -xe" for details.
[root@ip-192-168-0-9 ~]# sudo systemctl enable jenkins
Created symlink from /etc/systemd/system/multi-user.target.wants/jenkins.service to /usr/lib/systemd/system/jenkins.service.
[root@ip-192-168-0-9 ~]# systemctl enable jenkins
[root@ip-192-168-0-9 ~]# systemctl start jenkins
Job for jenkins.service failed because the control process exited with error code. See "systemctl status jenkins.service" and "journalctl -xe" for details.
[root@ip-192-168-0-9 ~]# systemctl status jenkins
● jenkins.service - Jenkins Continuous Integration Server
Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; vendor preset: disabled)
Active: failed (Result: start-limit) since Sat 2022-11-26 06:42:21 UTC; 23s ago
Process: 5580 ExecStart=/usr/bin/jenkins (code=exited, status=1/FAILURE)
Main PID: 5580 (code=exited, status=1/FAILURE)

Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service: main process exited, code=exited, status=1/FAILURE
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service holdoff time over, scheduling restart.
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: Stopped Jenkins Continuous Integration Server.
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: start request repeated too quickly for jenkins.service
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:42:21 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
[root@ip-192-168-0-9 ~]# docker ps
-bash: docker: command not found
[root@ip-192-168-0-9 ~]# netstat -plnt
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address Foreign Address State PID/Program name
tcp 0 0 0.0.0.0:111 0.0.0.0:* LISTEN 2613/rpcbind
tcp 0 0 0.0.0.0:22 0.0.0.0:* LISTEN 3089/sshd
tcp 0 0 127.0.0.1:25 0.0.0.0:* LISTEN 3043/master
tcp6 0 0 :::111 :::* LISTEN 2613/rpcbind
tcp6 0 0 :::22 :::* LISTEN 3089/sshd
[root@ip-192-168-0-9 ~]# systemctl restart jenkins
Job for jenkins.service failed because the control process exited with error code. See "systemctl status jenkins.service" and "journalctl -xe" for details.
[root@ip-192-168-0-9 ~]# systemctl status jenkins.service
● jenkins.service - Jenkins Continuous Integration Server
Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; vendor preset: disabled)
Active: failed (Result: start-limit) since Sat 2022-11-26 06:43:45 UTC; 12s ago
Process: 6331 ExecStart=/usr/bin/jenkins (code=exited, status=1/FAILURE)
Main PID: 6331 (code=exited, status=1/FAILURE)

Nov 26 06:43:44 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service: main process exited, code=exited, status=1/FAILURE
Nov 26 06:43:44 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:43:44 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:43:44 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
Nov 26 06:43:45 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service holdoff time over, scheduling restart.
Nov 26 06:43:45 ip-192-168-0-9.ec2.internal systemd[1]: Stopped Jenkins Continuous Integration Server.
Nov 26 06:43:45 ip-192-168-0-9.ec2.internal systemd[1]: start request repeated too quickly for jenkins.service
Nov 26 06:43:45 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:43:45 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:43:45 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
[root@ip-192-168-0-9 ~]# sudo yum update –y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core | 3.7 kB 00:00:00
No Match for argument: –y
No packages marked for update
[root@ip-192-168-0-9 ~]# sudo wget -O /etc/yum.repos.d/jenkins.repo \
> https://pkg.jenkins.io/redhat-stable/jenkins.repo
--2022-11-26 06:47:18-- https://pkg.jenkins.io/redhat-stable/jenkins.repo
Resolving pkg.jenkins.io (pkg.jenkins.io)... 146.75.34.133, 2a04:4e42:79::645
Connecting to pkg.jenkins.io (pkg.jenkins.io)|146.75.34.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85
Saving to: ‘/etc/yum.repos.d/jenkins.repo’

100%[============================================================================================================================================================>] 85 --.-K/s in 0s

2022-11-26 06:47:18 (6.32 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [85/85]

[root@ip-192-168-0-9 ~]# sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
[root@ip-192-168-0-9 ~]# sudo yum upgrade
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package kernel.x86_64 0:5.10.149-133.644.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================================================================
Package Arch Version Repository Size
======================================================================================================================================================================================================
Installing:
kernel x86_64 5.10.149-133.644.amzn2 amzn2extra-kernel-5.10 32 M

Transaction Summary
======================================================================================================================================================================================================
Install 1 Package

Total download size: 32 M
Installed size: 136 M
Is this ok [y/d/N]: Y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
kernel-5.10.149-133.644.amzn2.x86_64.rpm | 32 MB 00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Installing : kernel-5.10.149-133.644.amzn2.x86_64 1/1
Verifying : kernel-5.10.149-133.644.amzn2.x86_64 1/1

Installed:
kernel.x86_64 0:5.10.149-133.644.amzn2

Complete!
[root@ip-192-168-0-9 ~]# sudo amazon-linux-extras install java-openjdk11 -y
Installing java-11-openjdk
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-java-openjdk11 amzn2extra-kernel-5.10 jenkins
19 metadata files removed
8 sqlite files removed
0 metadata files removed
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core | 3.7 kB 00:00:00
amzn2extra-docker | 3.0 kB 00:00:00
amzn2extra-java-openjdk11 | 3.0 kB 00:00:00
amzn2extra-kernel-5.10 | 3.0 kB 00:00:00
jenkins | 2.9 kB 00:00:00
(1/10): amzn2-core/2/x86_64/group_gz | 2.5 kB 00:00:00
(2/10): amzn2-core/2/x86_64/updateinfo | 525 kB 00:00:00
(3/10): amzn2extra-java-openjdk11/2/x86_64/primary_db | 139 kB 00:00:00
(4/10): amzn2extra-kernel-5.10/2/x86_64/updateinfo | 21 kB 00:00:00
(5/10): amzn2extra-docker/2/x86_64/updateinfo | 8.0 kB 00:00:00
(6/10): amzn2extra-docker/2/x86_64/primary_db | 97 kB 00:00:00
(7/10): amzn2extra-java-openjdk11/2/x86_64/updateinfo | 2.7 kB 00:00:00
(8/10): amzn2extra-kernel-5.10/2/x86_64/primary_db | 13 MB 00:00:00
(9/10): jenkins/primary_db | 44 kB 00:00:00
(10/10): amzn2-core/2/x86_64/primary_db | 66 MB 00:00:01
Resolving Dependencies
--> Running transaction check
---> Package java-11-openjdk.x86_64 1:11.0.16.0.8-1.amzn2.0.1 will be installed
--> Processing Dependency: java-11-openjdk-headless(x86-64) = 1:11.0.16.0.8-1.amzn2.0.1 for package: 1:java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package java-11-openjdk-headless.x86_64 1:11.0.16.0.8-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================================================================================
Package Arch Version Repository Size
======================================================================================================================================================================================================
Installing:
java-11-openjdk x86_64 1:11.0.16.0.8-1.amzn2.0.1 amzn2extra-java-openjdk11 235 k
Installing for dependencies:
java-11-openjdk-headless x86_64 1:11.0.16.0.8-1.amzn2.0.1 amzn2extra-java-openjdk11 40 M

Transaction Summary
======================================================================================================================================================================================================
Install 1 Package (+1 Dependent package)

Total download size: 40 M
Installed size: 166 M
Downloading packages:
(1/2): java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64.rpm | 235 kB 00:00:00
(2/2): java-11-openjdk-headless-11.0.16.0.8-1.amzn2.0.1.x86_64.rpm | 40 MB 00:00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total 59 MB/s | 40 MB 00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Installing : 1:java-11-openjdk-headless-11.0.16.0.8-1.amzn2.0.1.x86_64 1/2
Installing : 1:java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64 2/2
Verifying : 1:java-11-openjdk-headless-11.0.16.0.8-1.amzn2.0.1.x86_64 1/2
Verifying : 1:java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64 2/2

Installed:
java-11-openjdk.x86_64 1:11.0.16.0.8-1.amzn2.0.1

Dependency Installed:
java-11-openjdk-headless.x86_64 1:11.0.16.0.8-1.amzn2.0.1

Complete!
0 ansible2 available \
[ =2.4.2 =2.4.6 =2.8 =stable ]
2 httpd_modules available [ =1.0 =stable ]
3 memcached1.5 available \
[ =1.5.1 =1.5.16 =1.5.17 ]
6 postgresql10 available [ =10 =stable ]
9 R3.4 available [ =3.4.3 =stable ]
10 rust1 available \
[ =1.22.1 =1.26.0 =1.26.1 =1.27.2 =1.31.0 =1.38.0
=stable ]
18 libreoffice available \
[ =5.0.6.2_15 =5.3.6.1 =stable ]
19 gimp available [ =2.8.22 ]
20 docker=latest enabled \
[ =17.12.1 =18.03.1 =18.06.1 =18.09.9 =stable ]
21 mate-desktop1.x available \
[ =1.19.0 =1.20.0 =stable ]
22 GraphicsMagick1.3 available \
[ =1.3.29 =1.3.32 =1.3.34 =stable ]
23 tomcat8.5 available \
[ =8.5.31 =8.5.32 =8.5.38 =8.5.40 =8.5.42 =8.5.50
=stable ]
24 epel available [ =7.11 =stable ]
25 testing available [ =1.0 =stable ]
26 ecs available [ =stable ]
27 corretto8 available \
[ =1.8.0_192 =1.8.0_202 =1.8.0_212 =1.8.0_222 =1.8.0_232
=1.8.0_242 =stable ]
28 firecracker available [ =0.11 =stable ]
29 golang1.11 available \
[ =1.11.3 =1.11.11 =1.11.13 =stable ]
30 squid4 available [ =4 =stable ]
32 lustre2.10 available \
[ =2.10.5 =2.10.8 =stable ]
33 java-openjdk11=latest enabled [ =11 =stable ]
34 lynis available [ =stable ]
36 BCC available [ =0.x =stable ]
37 mono available [ =5.x =stable ]
38 nginx1 available [ =stable ]
39 ruby2.6 available [ =2.6 =stable ]
40 mock available [ =stable ]
41 postgresql11 available [ =11 =stable ]
42 php7.4 available [ =stable ]
43 livepatch available [ =stable ]
44 python3.8 available [ =stable ]
45 haproxy2 available [ =stable ]
46 collectd available [ =stable ]
47 aws-nitro-enclaves-cli available [ =stable ]
48 R4 available [ =stable ]
_ kernel-5.4 available [ =stable ]
50 selinux-ng available [ =stable ]
51 php8.0 available [ =stable ]
52 tomcat9 available [ =stable ]
53 unbound1.13 available [ =stable ]
54 mariadb10.5 available [ =stable ]
55 kernel-5.10=latest enabled [ =stable ]
56 redis6 available [ =stable ]
57 ruby3.0 available [ =stable ]
58 postgresql12 available [ =stable ]
59 postgresql13 available [ =stable ]
60 mock2 available [ =stable ]
61 dnsmasq2.85 available [ =stable ]
62 kernel-5.15 available [ =stable ]
63 postgresql14 available [ =stable ]
64 firefox available [ =stable ]
65 lustre available [ =stable ]
[root@ip-192-168-0-9 ~]# sudo yum install jenkins -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Existing lock /var/run/yum.pid: another copy is running as pid 11223.
Another app is currently holding the yum lock; waiting for it to exit...
The other application is: yum
Memory : 164 M RSS (389 MB VSZ)
Started: Sat Nov 26 06:48:50 2022 - 00:05 ago
State : Running, pid: 11223
Package jenkins-2.361.4-1.1.noarch already installed and latest version
Nothing to do
[root@ip-192-168-0-9 ~]# systemctl enable jenkins
[root@ip-192-168-0-9 ~]# systemctl start jenkins
Job for jenkins.service failed because the control process exited with error code. See "systemctl status jenkins.service" and "journalctl -xe" for details.
[root@ip-192-168-0-9 ~]# systemctl status jenkins
● jenkins.service - Jenkins Continuous Integration Server
Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; vendor preset: disabled)
Active: failed (Result: start-limit) since Sat 2022-11-26 06:49:22 UTC; 20s ago
Process: 11653 ExecStart=/usr/bin/jenkins (code=exited, status=1/FAILURE)
Main PID: 11653 (code=exited, status=1/FAILURE)

Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service: main process exited, code=exited, status=1/FAILURE
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service holdoff time over, scheduling restart.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Stopped Jenkins Continuous Integration Server.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: start request repeated too quickly for jenkins.service
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
[root@ip-192-168-0-9 ~]# systemctl start jenkins^C
[root@ip-192-168-0-9 ~]# journalctl -xe"
>
> ^C
[root@ip-192-168-0-9 ~]# systemctl status jenkins.service
● jenkins.service - Jenkins Continuous Integration Server
Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; vendor preset: disabled)
Active: failed (Result: start-limit) since Sat 2022-11-26 06:49:22 UTC; 6min ago
Process: 11653 ExecStart=/usr/bin/jenkins (code=exited, status=1/FAILURE)
Main PID: 11653 (code=exited, status=1/FAILURE)

Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service: main process exited, code=exited, status=1/FAILURE
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service holdoff time over, scheduling restart.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Stopped Jenkins Continuous Integration Server.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: start request repeated too quickly for jenkins.service
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Failed to start Jenkins Continuous Integration Server.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: Unit jenkins.service entered failed state.
Nov 26 06:49:22 ip-192-168-0-9.ec2.internal systemd[1]: jenkins.service failed.
[root@ip-192-168-0-9 ~]# update-alternatives --config java

There are 2 programs which provide 'java'.

Selection Command
-----------------------------------------------
*+ 1 java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-1.amzn2.0.1.x86_64/jre/bin/java)
2 java-11-openjdk.x86_64 (/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64/bin/java)

Enter to keep the current selection[+], or type selection number:
[root@ip-192-168-0-9 ~]# update-alternatives --config java

There are 2 programs which provide 'java'.

Selection Command
-----------------------------------------------
*+ 1 java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-1.amzn2.0.1.x86_64/jre/bin/java)
2 java-11-openjdk.x86_64 (/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64/bin/java)

Enter to keep the current selection[+], or type selection number: 2
[root@ip-192-168-0-9 ~]# update-alternatives --config java

There are 2 programs which provide 'java'.

Selection Command
-----------------------------------------------
* 1 java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-1.amzn2.0.1.x86_64/jre/bin/java)
+ 2 java-11-openjdk.x86_64 (/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64/bin/java)

Enter to keep the current selection[+], or type selection number: ^C
[root@ip-192-168-0-9 ~]# ^C
[root@ip-192-168-0-9 ~]# ^C
[root@ip-192-168-0-9 ~]# systemctl start jenkins
[root@ip-192-168-0-9 ~]# ^C
[root@ip-192-168-0-9 ~]# systemctl start jenkins
[root@ip-192-168-0-9 ~]# systemctl status jenkins
● jenkins.service - Jenkins Continuous Integration Server
Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; vendor preset: disabled)
Active: active (running) since Sat 2022-11-26 06:58:46 UTC; 15s ago
Main PID: 14790 (java)
CGroup: /system.slice/jenkins.service
└─14790 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=%C/jenkins/war --httpPort=8080

Nov 26 06:58:16 ip-192-168-0-9.ec2.internal jenkins[14790]: This may also be found at: /var/lib/jenkins/secrets/initialAdminPassword
Nov 26 06:58:16 ip-192-168-0-9.ec2.internal jenkins[14790]: *************************************************************
Nov 26 06:58:16 ip-192-168-0-9.ec2.internal jenkins[14790]: *************************************************************
Nov 26 06:58:16 ip-192-168-0-9.ec2.internal jenkins[14790]: *************************************************************
Nov 26 06:58:46 ip-192-168-0-9.ec2.internal jenkins[14790]: 2022-11-26 06:58:46.615+0000 [id=29] INFO jenkins.InitReactorRunner$1#onAttained: Completed initialization
Nov 26 06:58:46 ip-192-168-0-9.ec2.internal jenkins[14790]: 2022-11-26 06:58:46.653+0000 [id=23] INFO hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
Nov 26 06:58:46 ip-192-168-0-9.ec2.internal systemd[1]: Started Jenkins Continuous Integration Server.
Nov 26 06:58:46 ip-192-168-0-9.ec2.internal jenkins[14790]: 2022-11-26 06:58:46.750+0000 [id=45] INFO h.m.DownloadService$Downloadable#load: Obtained the updated data fil...enInstaller
Nov 26 06:58:46 ip-192-168-0-9.ec2.internal jenkins[14790]: 2022-11-26 06:58:46.751+0000 [id=45] INFO hudson.util.Retrier#start: Performed the action check updates server... attempt #1
Nov 26 06:58:46 ip-192-168-0-9.ec2.internal jenkins[14790]: 2022-11-26 06:58:46.758+0000 [id=45] INFO hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Download met.... 30,808 ms
Hint: Some lines were ellipsized, use -l to show in full.
[root@ip-192-168-0-9 ~]# systemctl status jenkins
